Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleMarmosetUploader
Bundle-SymbolicName: edu.ycp.cs.marmoset.uploader.SimpleMarmosetUploader;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: edu.ycp.cs.marmoset.uploader.Activator
Bundle-Vendor: YCP CS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.3.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
